<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="project.energy.controller.EduController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <BorderPane>
            <left>
                <VBox>
                    <MenuBar>
                        <Menu text="Menu">
                            <MenuItem text="Page d'accueil" onAction="#openAccueil"/>
                            <MenuItem text="Simulateur" onAction="#openSimu"/>
                            <MenuItem text="Carte" onAction="#openCarte"/>
                        </Menu>
                    </MenuBar>
                    <Button fx:id="quiz" text="QUIZ"></Button>
                </VBox>
            </left>

            <center><Label text="Plateforme éducative"/></center>

            <right><Label text="ENERJ"/></right>
        </BorderPane>
    </top>

    <center>
        <BorderPane>
            <padding>
                <Insets top="10" right="20" bottom="10" left="20" />
            </padding>
            <left>
                <BorderPane prefWidth="400" prefHeight="200" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets top="10" right="20" bottom="10" left="20" />
                    </padding>

                    <center>
                        <Label text="Energie solaire"/>
                        <Label fx:id="solText" wrapText="true"/>
                    </center>
                </BorderPane>
            </left>

            <center>
                <BorderPane prefWidth="400" prefHeight="200" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets top="10" right="20" bottom="10" left="20" />
                    </padding>
                    <center>
                        <Label text="Energie éolienne"/>
                        <Label fx:id="eolText" wrapText="true"/>
                    </center>
                </BorderPane>
            </center>

            <right>
                <BorderPane prefWidth="400" prefHeight="200" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets top="10" right="20" bottom="10" left="20" />
                    </padding>
                    <center>
                        <Label text="Energie hydraulique"/>
                        <Label fx:id="hydText" wrapText="true"/>
                    </center>
                </BorderPane>
            </right>
        </BorderPane>
    </center>
</BorderPane>
