<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox id="pane" alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="project.energy.controller.MenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="ENERJ" styleClass="energy"/>
    <Label text="Le guide vert" styleClass="guide-label"/>

    <Button fx:id="simuButton" text="SIMULATEUR DU PRIX DE L'INSTALLATION" onAction="#openSimu" styleClass="green-button"
            prefWidth="450" prefHeight="40"/>
    <Button fx:id="carteButton" text="CARTES DES ÉNERGIES PAR ZONE GÉOGRAPHIQUE EN FRANCE" onAction="#openCarte" styleClass="green-button"
            prefWidth="450" prefHeight="40"/>
    <Button fx:id="eduButton" text="PLATEFORME ÉDUCATIVE" onAction="#openEdu" styleClass="green-button"
            prefWidth="450" prefHeight="40"/>

</VBox>
